SMTP_SERVICE_HOST=<host>
SMTP_SERVICE_SECURE=<conection is secure or not>
SMTP_SERVICE_PORT=<port>
SMTP_USER_NAME=<username>
SMTP_USER_PASSWORD=<password>
EMAIL_SUPPORT="support@wallet.com"

URL_WEB="http://localhost:3000/"